{
  "type": "Block",
  "constants": [],
  "classes": [],
  "variables": [],
  "object": [],
  "functions": [
    {
      "type": "Function",
      "name": {
        "type": "ID",
        "value": "entrenar",
        "location": {
          "start": {
            "offset": 9,
            "line": 1,
            "column": 10
          },
          "end": {
            "offset": 17,
            "line": 1,
            "column": 18
          }
        }
      },
      "params": [
        {
          "type": "ID",
          "value": "musculo",
          "location": {
            "start": {
              "offset": 18,
              "line": 1,
              "column": 19
            },
            "end": {
              "offset": 25,
              "line": 1,
              "column": 26
            }
          }
        }
      ],
      "block": {
        "type": "Compound",
        "children": [
          {
            "type": "Assign",
            "left": {
              "type": "ID",
              "value": "potencia",
              "location": {
                "start": {
                  "offset": 30,
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "offset": 39,
                  "line": 2,
                  "column": 11
                }
              }
            },
            "right": {
              "type": "*",
              "left": {
                "type": "ID",
                "value": "musculo",
                "location": {
                  "start": {
                    "offset": 41,
                    "line": 2,
                    "column": 13
                  },
                  "end": {
                    "offset": 49,
                    "line": 2,
                    "column": 21
                  }
                }
              },
              "right": {
                "type": "NUM",
                "value": 2
              }
            }
          },
          {
            "type": "Return",
            "children": [
              {
                "type": "ID",
                "value": "potencia",
                "location": {
                  "start": {
                    "offset": 64,
                    "line": 3,
                    "column": 11
                  },
                  "end": {
                    "offset": 72,
                    "line": 3,
                    "column": 19
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "type": "Function",
      "name": {
        "type": "ID",
        "value": "entrenaaar",
        "location": {
          "start": {
            "offset": 85,
            "line": 5,
            "column": 10
          },
          "end": {
            "offset": 95,
            "line": 5,
            "column": 20
          }
        }
      },
      "params": [
        {
          "type": "ID",
          "value": "musculo",
          "location": {
            "start": {
              "offset": 96,
              "line": 5,
              "column": 21
            },
            "end": {
              "offset": 103,
              "line": 5,
              "column": 28
            }
          }
        }
      ],
      "block": {
        "type": "Compound",
        "children": [
          {
            "type": "Assign",
            "left": {
              "type": "ID",
              "value": "potencia",
              "location": {
                "start": {
                  "offset": 108,
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "offset": 117,
                  "line": 6,
                  "column": 11
                }
              }
            },
            "right": {
              "type": "*",
              "left": {
                "type": "ID",
                "value": "musculo",
                "location": {
                  "start": {
                    "offset": 119,
                    "line": 6,
                    "column": 13
                  },
                  "end": {
                    "offset": 127,
                    "line": 6,
                    "column": 21
                  }
                }
              },
              "right": {
                "type": "NUM",
                "value": 2
              }
            }
          },
          {
            "type": "Return",
            "children": [
              {
                "type": "ID",
                "value": "potencia",
                "location": {
                  "start": {
                    "offset": 142,
                    "line": 7,
                    "column": 11
                  },
                  "end": {
                    "offset": 150,
                    "line": 7,
                    "column": 19
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "main": {
    "type": "Compound",
    "children": [
      {
        "type": "Assign",
        "left": {
          "type": "ID",
          "value": "a",
          "location": {
            "start": {
              "offset": 159,
              "line": 10,
              "column": 4
            },
            "end": {
              "offset": 161,
              "line": 10,
              "column": 6
            }
          }
        },
        "right": {
          "type": "NUM",
          "value": 3
        }
      },
      {
        "type": "Call",
        "func": {
          "type": "ID",
          "value": "entrenar",
          "location": {
            "start": {
              "offset": 169,
              "line": 11,
              "column": 4
            },
            "end": {
              "offset": 177,
              "line": 11,
              "column": 12
            }
          }
        },
        "arguments": [
          {
            "type": "ID",
            "value": "a",
            "location": {
              "start": {
                "offset": 178,
                "line": 11,
                "column": 13
              },
              "end": {
                "offset": 179,
                "line": 11,
                "column": 14
              }
            }
          }
        ]
      }
    ]
  },
  "name": "$main",
  "params": []
}